[RemedyTicket]
is_custom = 1
label = Remedy Ticket
description = Generic HTTP POST to a specified URL
icon_path = RemedyTicket.png
payload_format = json

param.user_agent = Splunk/$server.guid$

