[ui]
is_visible = 0
label      = Remedy Ticket Action

[launcher]
author      = Mohamed Ayman 
description = Remedy Ticket Action
version     = 1.0

[install]
state         = enabled
is_configured = 1
